<script>
  $('#myTab a').click(function (e) {
    e.preventDefault();
    $(this).tab('show');
  })
</script>

<h2 id="courseDescription">Course Description</h2>
<h3 id="courseName">BIOL 121 Basic Algorithms and Data Structures</h3>
<p>
Design and analysis of basic algorithms and data structures; algorithm analysis methods, searching and sorting algorithms, basic data structures, graphs and concurrency.
</p>

  <ul class="nav nav-tabs">
    <li><a href="#details" data-toggle="tab">Course Details</a></li>
    <li class="active"><a href="#section" data-toggle="tab">Section Listing</a></li>
  </ul>

  <div class="tab-content">
    <div class="tab-pane" id="details">
    <p>
        This course is eligible for Credit/D/Fail grading. To determine whether you can take this course for Credit/D/Fail grading, visit the Credit/D/Fail website. You must register in the course before you can select the Credit/D/Fail grading option.
        <br>
        Credits: 4
        </p>

        <p>
        Location: Vancouver
        <br>
        Term 1 (May 12, 2014 to Jun 20, 2014) 
        </p>

        <p>
        Cr/D/F Grading Change Dates
        </p>

        <p>
        Last day to change between Credit/D/Fail and percentage grading (grading options cannot be changed after this date): May 16, 2014
        </p>

        <p>
        <h3>Withdrawal Dates</h3>
        Last day to withdraw without a W standing : May 16, 2014<br>
        Last day to withdraw with a W standing <br>
        (course cannot be dropped after this date) :  May 30, 2014<br>
        </p>

        <p>
        <h3>Seat Summary</h3>
        Total Seats Remaining:  0<br>
        Currently Registered: 117<br>
        General Seats Remaining:  0<br>
        Restricted Seats Remaining*:  0<br>
        -  Select one Laboratory from sections L0A, L0B, L0C, L0D, L0E <br>
        </p>

        <p>
        Book Summary :<br>
        Information for the books required for this section is not available.
        </p>
    </div>
    <div class="tab-pane active" id="section">
      <table class="table table-striped">
        <thead>
        <tr>
        <th>Status</th>
        <th>Section</th>
        <th>Activity</th>
        <th>Term</th>
        <th>Interval</th>
        <th>Days</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>Section Comments</th>
        <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr><td></td>
        <td>
        <a href="#">
        <span id="sectionCourse" class="sectionListing">BIOL 121</span> 201
        </a>  
        </td>

        <td>Lecture</td>
        <td>2</td>
        <td>

        </td>
        <td> Mon Wed Fri</td>
        <td>14:30</td>
        <td>17:00</td>
        <td></td>
        <td><button id="addCourseButton" class="btn btn-primary" onclick="addCourse()">
          <span class="glyphicon glyphicon-plus"></span> Add
        </button></td>

        </tr><tr><td>&nbsp;</td>

        <td>

        <a href="#">

        <span class="sectionListing">BIOL 121</span> 2W1
        </a>  
        </td>

        <td>Waiting List</td>
        <td>2</td>
        <td>

        </td>
        <td> Mon Wed Fri</td>
        <td>14:30</td>
        <td>17:00</td>
        <td></td>
        <td>
          <button class="btn btn-primary disabled">
            <span class="glyphicon glyphicon-plus"></span> Add
          </button>
        </td>

        </tr><tr><td>&nbsp;</td>

        <td>

        <a href="#">

        <span class="sectionListing">BIOL 121</span> L0A
        </a>  
        </td>

        <td>Laboratory</td>
        <td>2</td>
        <td>

        </td>
        <td> Wed Fri</td>
        <td>10:00</td>
        <td>12:00</td>
        <td></td>
        <td>
          <button class="btn btn-primary">
            <span class="glyphicon glyphicon-plus"></span> Add
          </button>
        </td>


        </tr><tr><td></td>

        <td>

        <a href="#">

        <span class="sectionListing">BIOL 121</span> L0B
        </a>  
        </td>

        <td>Laboratory</td>
        <td>2</td>
        <td>

        </td>
        <td> Wed Fri</td>
        <td>12:00</td>
        <td>14:00</td>
        <td></td>
        <td><button class="btn btn-primary">
          <span class="glyphicon glyphicon-plus"></span> Add
        </button></td>
        </tr><tr><td>&nbsp;</td>
        <td>

        <a href="#">

        <span class="sectionListing">BIOL 121</span> L0C
        </a>  
        </td>

        <td>Laboratory</td>
        <td>2</td>
        <td>

        </td>
        <td> Wed Fri</td>
        <td>17:00</td>
        <td>19:00</td>
        <td></td>
        <td><button class="btn btn-primary">
          <span class="glyphicon glyphicon-plus"></span> Add
        </button></td>






        </tr><tr><td>Full</td>
        <td>

        <a href="#">

        <span class="sectionListing">BIOL 121</span> L0D
        </a>  
        </td>

        <td>Laboratory</td>
        <td>2</td>
        <td>

        </td>
        <td> Tue Thu</td>
        <td>10:00</td>
        <td>12:00</td>
        <td></td>
        <td><button class="btn btn-primary disabled">
          <span class="glyphicon glyphicon-plus"></span> Add
        </button></td>

        </tr>


        </tbody>
        </table>
    </div>

</div>

<p align=right><a href="#top">top</a></p>
